<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
    <div class="header"> 
        <ul class="nav">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>JOURNAL</li>
            <li>SERVICE</li>
            <li>FEATURES</li>
            <li>CONTACT</li>

        </ul>
    
        <div class="logo"> MARBLE </div> 

    </div>

     <div class="content"> </div>

    <div class="footer"></div>
     
    </body>
</html>
