<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vezba 01</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="header">
			<div class="logo-holder">
				<img src="img/logo.png" alt="" class="logo">
			</div>
			<ul class="navigation">
				<li>
					<a href="#">Link 1</a>
				</li>	
				<li>
					<a href="#">Link 2</a>
				</li>	
				<li>
					<a href="#">Link 3</a>
				</li>	
				<li>
					<a href="#">Link 4</a>
				</li>	
				<li>
					<a href="#">Link 5</a>
				</li>	
			</ul>
		</div>
		<div class="content clearfix">
			<div class="main">

				<ul class="articles">
					<li class="clearfix">
						<div class="article-image">
							<img src="http://placehold.it/160x160" alt="">
						</div>
						<div class="article-preview">
							<h2>This is Lorem ipsum Heading</h2>
							<p class="article-intro">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt quo quos odio, sit recusandae illum! Possimus delectus sapiente sunt magnam dicta, exercitationem optio adipisci doloremque dolorem eius nisi ab.
							</p>
							<a href="#" class="article-read-more">Read more</a>
						</div>					
					</li>	
					<li class="clearfix">
						<div class="article-image">
							<img src="http://placehold.it/160x160" alt="">
						</div>
						<div class="article-preview">
							<h2>This is Lorem ipsum Heading</h2>
							<p class="article-intro">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt quo quos odio, sit recusandae illum! Possimus delectus sapiente sunt magnam dicta, exercitationem optio adipisci doloremque dolorem eius nisi ab.
							</p>
							<a href="#" class="article-read-more">Read more</a>
						</div>					
					</li>	
					<li class="clearfix">
						<div class="article-image">
							<img src="http://placehold.it/160x160" alt="">
						</div>
						<div class="article-preview">
							<h2>This is Lorem ipsum Heading</h2>
							<p class="article-intro">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt quo quos odio, sit recusandae illum! Possimus delectus sapiente sunt magnam dicta, exercitationem optio adipisci doloremque dolorem eius nisi ab.
							</p>
							<a href="#" class="article-read-more">Read more</a>
						</div>					
					</li>	
				</ul>


			</div>
			<div class="sidebar">
				<h3 class="sidebar-heading">
					Sidebar links
				</h3>	
				<ul class="list-unstyled">
					<li>
						<a href="#">
							Link 1
						</a>
					</li>	
					<li>
						<a href="#">
							Link 2
						</a>
					</li>	
					<li>
						<a href="#">
							Link 3
						</a>
					</li>	
					<li>
						<a href="#">
							Link 4
						</a>
					</li>	
				</ul>
				<h3 class="sidebar-heading">
					Other Widgets
				</h3>	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo omnis voluptate dicta maxime, non accusamus ducimus magni fugit labore, debitis deserunt, nesciunt necessitatibus? Aliquam doloribus recusandae quis, minus, odio nostrum!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in inventore, voluptatum temporibus deserunt, velit ratione officiis enim beatae! Soluta harum similique magnam ipsum tempore dolores deserunt neque, fugit facilis?
				</p>
			</div>
		</div>
		<div class="footer">
			<span class="copyright">Copyrights  <span class="brand">Vezba 01</span> All rights reserved.</span>
		</div>
</body>
</html>